<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-header">
      <div class="container-header__header-foto">
        <img src="https://www.w3schools.com/w3images/app.jpg" alt="" />
        <div class="header-button">
          <div class="header-button__button-text">
            <span class="title">Take photos with our app</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-info-app">
      <div class="container-info-app__wrapper-app">
        <div class="title-text">
          <span class="title-text__title">The App</span>
          <span class="title-text__text-buy">Why buy it?</span>
          <span class="title-text__text-photo">
            <strong>Take photos like a pro.</strong>
            You should buy this app because lorem ipsum consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur.
          </span>
        </div>
        <div class="button">
          <i class="fa fa-download">
            <span> Download Application</span>
          </i>
        </div>
        <div class="text-available-for">
          <span>
            Available for
            <i class="fa fa-android"></i>
            <i class="fa fa-apple"></i>
            <i class="fa fa-windows"></i>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
